<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/stylesNav.css">
    <title>RODRIGOG</title>
</head>
<body>
    <div class="head001">
        <h1>navegacion</h1>
        <nav>
            <ul>
                <a href="">
                  Inicio
                </a>
            </ul>
            <ul>
                <a href="">
                    Sobremi
                </a>
            </ul>
            <ul>
                <a href="">
                    Proyectos
                </a>
            </ul>
            <ul>
                <a href="">
                    Contacto
                </a>
            </ul>
        </nav>
    </div>
    <div id="conta001">
        <!-- HOME PAGE -->
        <div id="cont001">
            <h2>Esto es la pagina principal</h2>
        </div>
        <div id="cont002">
            <!-- ABOUT ME PAGE -->
            <h2>Esta es la pagona Sobre mi</h2>
        </div>
        <div id="cont003">
            <!-- PROJECT PAGE -->
            <h2>Es es la parte de proyectos</h2>
        </div>
        <div id="cont004">
            <!-- CONTACT PAGE -->
            <h2>Esta es la pagina de Contacto</h2>
        </div>
        
    </div>
</body>
</html>